
*{
    padding:0px;
    margin: 0px;
}
.body{

    width: 100%;
    height: 100vh;
    background-image: url(back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.div_input_search{
    display: flex;
    padding: 22px 0px;
    gap: 10px;
}

#search{
    padding-left: 10px;
    width: 190%;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.463);
    border: none;
    outline: none;
    border-radius: 9px;
}
#Btn_search{
    background-color: transparent;
    border: none;
    outline: none;
    padding-right: 12px;
}
#img-search{
    width: 30px;
    height: 30px;
}

.Part1{
    width: 100%;
    padding-left: 55px;
    margin: 7px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ville{
    display: flex;
    flex-direction: column;
}
#chance{
    margin: 0px;
}
#num{
    font-size: 55px;
    font-weight: 500;
    margin: 0px;
}
#soleil_icone{
    width: 100px;
    height: 100px;
    margin-top: 25px;
}

.SEC-Part2{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.326);
    backdrop-filter: blur(20px);
    border-radius: 17px;
    margin-top: 7px;
    padding: 10px 20px ;

}
.Icones{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
}

#icon{
    width: 45px;
    height: 45px;

}
.degree{
   
    display: flex;
    justify-content: center; 
    align-items: center;
    width:90%;
}


#Icon_day{
    width: 45px;
    height: 45px;
}
.SEC-Part3{
    margin-top: 25px;
    background: #ffffff3e;
    backdrop-filter: blur(20px);
    padding-top: 10px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right:20px ;
    width: 30%;
    border-radius: 15px;
}
.jour{
    display: flex;
}
.statu{
    display: flex;
    width: 45%;
    gap: 20px;
    text-align: left;
    padding: 0 20px;
}
#d1{
    width: 20%;
}

.statu > p{
    text-align: left;
}

.sec1{
    display: flex;
    flex-direction: row;
}

.sec1{
    width: 100%;
    justify-content: space-around;
    display: flex;
    align-items: center;

}
.jour {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 5px;
}
.days{
    display: flex;
    flex-direction:row;
    row-gap: 40px;
}
#para{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
#bothTemp{
    display: flex;
    align-items: center;
    justify-content: center;

}
.all{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 104px;
    /*width: 99%;
    height:20%;
    gap: 10px;*/
 }
.child{
    background-color: rgba(255, 255, 255, 0.47);
    border-radius: 15px;
    padding: 5px;
    width: 12%;
    height: 60%;
}
#TitleOfChild{
    font-size: 27px;
}